name: Develop Workflow

on:
  push:
    branches: '!release/**'
  pull_request:
    branches: [ 'develop', '!release/**' ]
    types: [ closed ]

jobs:
    build:
      name: Develop Workflow Ran
      runs-on: ubuntu-latest
      if: github.event.pull_request.merged == true && !contains(github.head_ref, 'release')
      steps:
        - run: |
            echo Develop Workflow Ran d