name: Develop Workflow

on:
  push:
    branches: '!release/**'
  pull_request:
    branches: [ 'develop', '!release/**' ]
    types: [ closed ]

jobs:
    build:
      name: Develop Workflow Ran
      runs-on: ubuntu-latest
      steps:
        - run: |
            echo Develop Workflow Ran